[00:15.27] 動き出した風を使って舞い上がる
[00:21.05] 破り捨てた地図に閉じ込められた時間
[00:27.34] 砕ける水飛沫や弾ける星屑が
[00:33.21] 闇雲に手を伸ばす指先に触れる瞬間に
[00:41.71] 
[00:39.85] 言葉にできない思いが奏でる
[00:46.20] 拙いメロディに伝うストーリー
[00:52.58] 窓に射す光る影の色が
[00:58.76] 瞬く度に変わるように
[01:03.76] 
[01:17.08] 彼方に消えていく汽笛の響きが
[01:23.14] その距離を知らせる
[01:26.28] 戻らない過去を笑う
[01:29.32] 東の空の色と混ざり合う地平線
[01:35.55] 目をつぶって耳を塞ぐ
[01:38.66] 涙が乾く瞬間に
[01:42.16] 
[01:41.91] 言葉にできない痛みが奏でる
[01:48.45] 拙いメロディに伝うストーリー
[01:54.25] 窓に射す光る影の色が
[02:01.03] 瞬く度に変わるように
[02:06.03] 
[02:08.79] まだ消えない昨日の月を
[02:15.04] まだ見えない今日の太陽が掻き消した時
[02:25.49] 繋いでいたい
[02:28.49] 
[02:43.92] 言葉にできない願いが奏でる
[02:50.74] 拙いメロディに伝うストーリー
[02:56.68] 窓に射す光る影の色が
[03:03.25] 瞬く度に変わるように
[03:08.25] 
[03:13.23] BLOW! THE MELODIC STORM