[00:14.34] 動き出した風を使って舞い上がる
[00:20.42] 破り捨てた地図に閉じ込められた時間
[00:26.87] 砕ける水飛沫や弾ける星屑が
[00:33.09] 闇雲に手を伸ばす指先に触れる瞬間に
[00:41.59] 
[00:39.40] 言葉にできない思いが奏でる
[00:45.44] 拙いメロディに伝うストーリー
[00:51.80] 窓に射す光る影の色が
[00:58.17] 瞬く度に変わるように
[01:03.17] 
[01:16.66] 彼方に消えていく汽笛の響きが
[01:22.87] その距離を知らせる
[01:25.77] 戻らない過去を笑う
[01:29.23] 東の空の色と混ざり合う地平線
[01:35.20] 目をつぶって耳を塞ぐ
[01:38.43] 涙が乾く瞬間に
[01:41.93] 
[01:41.60] 言葉にできない痛みが奏でる
[01:47.72] 拙いメロディに伝うストーリー
[01:53.83] 窓に射す光る影の色が
[02:00.24] 瞬く度に変わるように
[02:05.24] 
[02:06.64] まだ消えない昨日の月を
[02:14.21] まだ見えない今日の太陽が掻き消した時
[02:25.16] 繋いでいたい
[02:28.16] 
[02:43.28] 言葉にできない願いが奏でる
[02:50.26] 拙いメロディに伝うストーリー
[02:56.59] 窓に射す光る影の色が
[03:02.87] 瞬く度に変わるように
[03:07.87] 
[03:08.95] BLOW! THE MELODIC STORM