[00:09.39] 動き出した風を使って舞い上がる
[00:21.19] 破り捨てた地図に閉じ込められた時間
[00:26.83] 砕ける水飛沫や弾ける星屑が
[00:32.81] 闇雲に手を伸ばす指先に触れる瞬間に
[00:41.31] 
[00:39.27] 言葉にできない思いが奏でる
[00:45.99] 拙いメロディに伝うストーリー
[00:51.97] 窓に射す光る影の色が
[00:58.69] 瞬く度に変わるように
[01:03.69] 
[01:17.05] 彼方に消えていく汽笛の響きが
[01:22.50] その距離を知らせる
[01:25.61] 戻らない過去を笑う
[01:29.09] 東の空の色と混ざり合う地平線
[01:35.11] 目をつぶって耳を塞ぐ
[01:38.32] 涙が乾く瞬間に
[01:41.82] 
[01:41.20] 言葉にできない痛みが奏でる
[01:48.43] 拙いメロディに伝うストーリー
[01:53.95] 窓に射す光る影の色が
[02:00.70] 瞬く度に変わるように
[02:05.70] 
[02:08.42] まだ消えない昨日の月を
[02:15.02] まだ見えない今日の太陽が掻き消した時
[02:25.35] 繋いでいたい
[02:28.35] 
[02:43.82] 言葉にできない願いが奏でる
[02:50.46] 拙いメロディに伝うストーリー
[02:55.90] 窓に射す光る影の色が
[03:02.39] 瞬く度に変わるように
[03:07.39] 
[03:06.55] BLOW! THE MELODIC STORM